$primary-color: royalblue
$secondary-color: white

$nav-font-size: 30px
$breakpoint-2: 700px
$breakpoint-3: 1200px
$breakpoint-4: 1600px

@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap')
body
    font-family: 'Barlow', sans-serif

@mixin transition
    transition: 0.3s all

@mixin icon
    
    width: $nav-font-size * 1.25
    height: $nav-font-size * 1.25
    background-color: $secondary-color
    i
        color: $primary-color
        font-size: $nav-font-size * 0.85
    i:hover
        color: darken($primary-color, 15)



nav
    background-color: darken($primary-color, 15)
    padding: 10px 0 10px 15px
    span
        display: inline-block
        color: $secondary-color
        font-size: $nav-font-size

.icon
    @include transition
    @include icon
    margin-right: 10px
    i
        @include transition

.icon:hover
    box-shadow: 0px 0px 2px white
    cursor: pointer
    i
        color: darken($primary-color, 15)

.flex-container
    width: 24.6%
    margin: 5px 0% 0 0.32%

@media (max-width: $breakpoint-4)
    .flex-container
        width: 32.5%
        margin: 5px 0% 0 0.6%

@media (max-width: $breakpoint-3)
    .flex-container
        width: 49.1%
        margin: 5px 0% 0 0.6%

@media (max-width: $breakpoint-2)
    .flex-container
        width: 99%
        margin: 5px 0% 0 0.5%
        
.post-abbrev
    @include transition
    position: relative
    padding: 2%
    width: 100%
    height: 300px
    background-color: $primary-color
    color: $secondary-color
    block-overflow: ellipsis
    max-lines: 5
    overflow: hidden

.post-abbrev:hover
    //background-color: darken($primary-color, 15)

    cursor: pointer
    box-shadow: 0px 0px 13px white
    //border-top-right-radius: 1.5em
    
.post-icons
    position: absolute
    bottom: 10px
    right: 0px
    width: 100%
    height: 50px
    




    

/*.help-button
    display: inline-block*/

/*.help-button::after
    margin-left: 10px
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    content: "\f3b0"*/